{
  "name": "Versix Norma",
  "short_name": "Norma",
  "description": "Plataforma de Governança Condominial Inteligente",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f3460",
  "theme_color": "#0f3460",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Comunicados",
      "short_name": "Comunicados",
      "url": "/home?tab=comunicados",
      "icons": [{ "src": "/icons/comunicados.png", "sizes": "96x96" }]
    },
    {
      "name": "SOS Emergência",
      "short_name": "SOS",
      "url": "/home?sos=true",
      "icons": [{ "src": "/icons/sos.png", "sizes": "96x96" }]
    }
  ],
  "categories": ["lifestyle", "utilities", "productivity"],
  "lang": "pt-BR"
}
