{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "formulahendry.auto-rename-tag",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-portuguese-brazilian",
    "yoavbls.pretty-ts-errors",
    "ms-azuretools.vscode-docker",
    "eamodio.gitlens",
    "GitHub.copilot",
    "PKief.material-icon-theme",
    "mikestead.dotenv",
    "Prisma.prisma",
    "GraphQL.vscode-graphql",
    "GraphQL.vscode-graphql-syntax"
  ],
  "unwantedRecommendations": []
}
